# rand.me

./: .gitignore  pom.xml  readme.md
asm/: pom.xml
asm/src/main/scala/me/rand/asm/builder/: AsmProgramBuilder.scala
asm/src/main/scala/me/rand/asm/dasm/: Disassemble.scala  VmContextSnapshot.scala
asm/src/main/scala/me/rand/asm/main/: AsmError.scala  AsmOptions.scala  Main.scala
asm/src/main/scala/me/rand/asm/parser/: AsmParser.scala  AsmToken.scala
commons/: pom.xml
commons/src/main/scala/me/rand/commons/config/: LoadConfiguration.scala  LoadConfigurationError.scala  MachineConfiguration.scala  MustBeValidConfiguration.scala  RandMeConfiguration.scala  RandMeConfigurationError.scala
commons/src/main/scala/me/rand/commons/idioms/: Logger.scala  NormalizedNumber.scala  Status.scala
commons/src/test/scala/me/rand/commons/config/: LoadConfigurationTest.scala  TestClass.scala
commons/src/test/scala/me/rand/commons/idioms/: LoggerTest.scala  StatusTest.scala
docs/: vmarchitecture.md
genconfig/: pom.xml
genconfig/src/main/resources/me/rand/genconfig/: template_config.yml
genconfig/src/main/scala/me/rand/genconfig/: CreateConfig.scala  GenConfigOptions.scala  Main.scala  WriteResult.scala
misc/: cmptest16.c  stdc6318.txt
randasm/: pom.xml
randasm/src/main/scala/me/rand/randasm/main/: Main.scala  RandAsmError.scala  RandAsmOptions.scala
randasm/src/main/scala/me/rand/randasm/main/process/: CreateEmptyVmContext.scala
simulator/: pom.xml
simulator/src/main/scala/me/rand/simulator/main/: Main.scala  SimulatorError.scala  SimulatorOptions.scala
simulator/src/test/scala/me/rand/simulator/test/: BaseSpec.scala
simulator/src/test/scala/me/rand/simulator/test/directives/: BasicBlockDirectiveSpec.scala  BootDirectiveSpec.scala  MachDirectiveSpec.scala  MachPtrDirectiveSpec.scala  StackDirectiveSpec.scala  VarDirectiveSpec.scala
simulator/src/test/scala/me/rand/simulator/test/instructions/: AddSpec.scala  BitFlipSpec.scala  CompareSpec.scala  CopySpec.scala  DecrementSpec.scala  ExitSpec.scala  IncrementSpec.scala  JumpSpec.scala  PauseSpec.scala  SizeofSpec.scala
vm/: pom.xml
vm/doc/: vmarchitecture.md  vmeasm.md
vm/src/main/scala/me/rand/vm/alu/: Alu.scala  Comparator.scala  LargeNumber.scala  VmRegister.scala
vm/src/main/scala/me/rand/vm/dsl/: AbstractAsmInstructionBuilder.scala  AbstractAsmOperandBuilder.scala  EmbeddedAsm.scala
vm/src/main/scala/me/rand/vm/engine/: Instruction.scala  InstructionProfile.scala  Operand.scala  OperandReducer.scala  Operands.scala  UpdateVariable.scala  VarSet.scala  Variable.scala  VmContext.scala  VmControl.scala  VmProgram.scala  VmRunState.scala  VmRunner.scala  VmStack.scala  VmTypes.scala  VmWord.scala
vm/src/main/scala/me/rand/vm/is/: Add.scala  BitFlip.scala  Compare.scala  Copy.scala  Decrement.scala  Exit.scala  Increment.scala  InstructionHelpers.scala  InstructionSet.scala  InstructionSetVersion.scala  Jump.scala  Pause.scala  SizeOf.scala  StandardDyadicInstruction.scala  StandardMonadicInstruction.scala  Sub.scala
vm/src/main/scala/me/rand/vm/main/: ExecutionContext.scala  Main.scala  VmError.scala
vm/src/test/scala/me/rand/vm/alu/: S16Tests.scala  S8Tests.scala  U16Tests.scala  U8Tests.scala
vm/src/test/scala/me/rand/vm/engine/: VmContextTest.scala
vm/src/test/scala/me/rand/vm/is/: BaseIsSpec.scala  BitFlipSpec.scala  CopySpec.scala  ExitSpec.scala
